HelixRenderer/MainWindow.xaml

<Window x:Class="HelixRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:HelixRenderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding Model}" />
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnForward" Content="Forward"  Click="btnForward_Click" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLeft" Content="Left" Click="btnLeft_Click" />
                <Button x:Name="btnRight" Content="Right" Grid.Column="1" Click="btnRight_Click" />
            </Grid>
            <Button x:Name="btnBackward" Content="Backward" Click="btnBackward_Click" />
            <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" />
            <Button x:Name="btnLoadFile" Content="Load"  Click="btnLoadFile_Click" />
            <Label Name="lblFileName" Content="{Binding FileName}" />
            <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" />
            <Label Name="lblCurrentLine" Content="{Binding CurrentLine}" />
            <Label Name="lblCurrentPosition" Content="{Binding CurrentPosition}" />
        </StackPanel>
    </Grid>
</Window>
