SerialTerminal/MainWindow.xaml

<Window x:Class="SerialTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="tbContents" Text="{Binding FileContents}" Grid.Column="0" />
            <TextBox x:Name="tbLastData" Text="{Binding LastData}" Grid.Column="0" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnConnectDisconnect" Content="Connect/Disconnect" Click="btnConnectDisconnect_Click" />
            <Button x:Name="btnLoadFile" Content="Load" Click="btnLoadFile_Click" />
            <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" />
            <Button x:Name="btnRemaining" Content="Remaining" Click="btnRemaining_Click" />
            <Button x:Name="btnRead" Content="Read" Click="btnRead_Click" />
            <Button x:Name="btnWrite" Content="Write" Click="btnWrite_Click" />
            <CheckBox x:Name="cbConnected" Content="Connected" IsChecked="{Binding Connected}" />
            <Label Name="lblCurrentLine" Content="{Binding CurrentLine}" />
            <Label Name="lblCurrentPosition" Content="{Binding CurrentPosition}" />
            <TextBox x:Name="tbMessage" Text="G0 X0 Y0" />
        </StackPanel>
    </Grid>
</Window>
